[gd_scene load_steps=16 format=3 uid="uid://b4ipqjuecegug"]

[ext_resource type="Texture2D" uid="uid://cl6tc2dio2t42" path="res://Textures/grass/grass01.jpg" id="1_f6pui"]
[ext_resource type="Texture2D" uid="uid://cn0l6bc5xrsk" path="res://Textures/grass/grass01_h.jpg" id="2_br8bd"]
[ext_resource type="Material" uid="uid://01e6apmink3c" path="res://Materials/new_material.tres" id="2_pyg83"]
[ext_resource type="PackedScene" uid="uid://b0q0bnia378s4" path="res://Scenes/Player.tscn" id="3_n15e0"]
[ext_resource type="Texture2D" uid="uid://ddk7lhdb4e6ql" path="res://Textures/grass/grass01_n.jpg" id="3_nefip"]
[ext_resource type="PackedScene" uid="uid://cyhi8fyx0ml8i" path="res://Models/pigeon.glb" id="4_iexrg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e0uwj"]

[sub_resource type="Sky" id="Sky_76xke"]
sky_material = SubResource("ProceduralSkyMaterial_e0uwj")

[sub_resource type="Environment" id="Environment_gp4d0"]
background_mode = 2
sky = SubResource("Sky_76xke")
tonemap_mode = 2
glow_enabled = true
fog_light_color = Color(0.733333, 0.905882, 0.607843, 1)
fog_light_energy = 1.31
fog_sun_scatter = 2.4
fog_density = 0.0405
volumetric_fog_density = 0.1096

[sub_resource type="BoxMesh" id="BoxMesh_801t3"]
size = Vector3(30, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f8kko"]
albedo_texture = ExtResource("1_f6pui")
metallic = 1.0
metallic_specular = 1.0
emission_enabled = true
emission = Color(0.266667, 0.00392157, 0.219608, 1)
emission_energy_multiplier = 0.89
emission_texture = ExtResource("2_br8bd")
normal_enabled = true
normal_texture = ExtResource("3_nefip")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_og8hg"]
size = Vector3(30, 1, 20)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_263ef"]

[sub_resource type="BoxMesh" id="BoxMesh_tna86"]

[sub_resource type="TorusMesh" id="TorusMesh_lif10"]

[node name="Lighting" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.592909, -0.687362, -0.419514, 0.420752, -0.708627, 0.566406, -0.686605, 0.159316, 0.70936, 0.0485268, 15.8505, 0.0353757)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gp4d0")

[node name="Ground" type="StaticBody3D" parent="."]
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_801t3")
surface_material_override/0 = SubResource("StandardMaterial3D_f8kko")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000976562, 0, -0.0461426)
shape = SubResource("BoxShape3D_og8hg")

[node name="Capsule" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43892, -2.49814)
mesh = SubResource("CapsuleMesh_263ef")
surface_material_override/0 = ExtResource("2_pyg83")

[node name="Box" type="MeshInstance3D" parent="."]
transform = Transform3D(0.345429, 6.11134e-17, 0.938445, -0.492847, 0.850994, 0.181411, -0.798611, -0.525175, 0.293958, 0, 1.91871, 0.421259)
mesh = SubResource("BoxMesh_tna86")
surface_material_override/0 = ExtResource("2_pyg83")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52428, -0.855974)
mesh = SubResource("TorusMesh_lif10")
skeleton = NodePath("../Capsule")

[node name="Player" parent="." instance=ExtResource("3_n15e0")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.70044, 0.913117)
light_color = Color(0, 0.458824, 0.87451, 1)

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.08729, -0.998228)
light_color = Color(1, 0, 1, 1)
shadow_enabled = true
omni_range = 65.418

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.491421, 0.870922, 0, -0.870922, -0.491421, 0, 5.79561, -1.94039)
shadow_enabled = true
spot_range = 12.8243
spot_angle = 47.9415

[node name="pigeon" parent="." instance=ExtResource("4_iexrg")]
transform = Transform3D(0.684725, 0, -0.728801, 0, 1, 0, 0.728801, 0, 0.684725, 4.15764, 0.5, -0.91223)

[editable path="pigeon"]
