[gd_scene load_steps=7 format=2]

[sub_resource type="CylinderMesh" id=4]
bottom_radius = 2.0
height = 8.0

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.568627, 0.372549, 0.25098, 1 )

[sub_resource type="CylinderShape" id=6]
height = 8.0
radius = 1.5

[sub_resource type="SphereMesh" id=7]
radius = 7.241
height = 6.0

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.509804, 0.866667, 0.717647, 1 )

[sub_resource type="SphereShape" id=9]
radius = 3.0

[node name="Tree" type="Spatial"]

[node name="Trunk" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Trunk"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Trunk"]
shape = SubResource( 6 )

[node name="Leaves" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Leaves"]
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="Leaves"]
shape = SubResource( 9 )
